{
  "name": "kiwiai-server",
  "version": "1.0.0",
  "description": "KiwiAI autonomous agent panel backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "telegram": "node telegram.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
